{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=thebob;Uid=root;Pwd=YOUR_MYSQL_PASSWORD;SslMode=Preferred"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Backend": {
    "PublicBaseUrl": "http://localhost:5110"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "THEBOB",
    "Audience": "THEBOB_API"
  },
  "SePay": {
    "ApiToken": "YOUR_SEPAY_API_TOKEN",
    "WebhookSecret": "YOUR_SEPAY_WEBHOOK_SECRET",
    "BankAccountId": 0,
    "BankAccountUuid": "YOUR_BANK_ACCOUNT_UUID",
    "BankBin": "000000",
    "VaPrefix": "YOUR_VA_PREFIX",
    "BaseUrl": "https://userapi.sepay.vn/v2"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@example.com",
    "FromName": "THEBOB Store"
  },
  "GHN": {
    "Token": "YOUR_GHN_TOKEN",
    "ShopId": "YOUR_GHN_SHOP_ID",
    "BaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api/"
  },
  "AdminSeed": {
    "Enable": false,
    "Email": "admin@example.com",
    "Password": "YOUR_ADMIN_PASSWORD",
    "Name": "Admin",
    "Phone": "0000000000"
  }
}
